# HIbernate_and_SpringCore_Tutorial

FirstJavaWebApp/: pom.xml
FirstJavaWebApp/.smarttomcat/FirstJavaWebApp/conf/: server.xml  tomcat-users.xml
FirstJavaWebApp/src/main/webapp/: index.jsp
HIbernate/: pom.xml
HIbernate/src/main/java/com/hibernate/: App.java
HIbernate/src/main/java/hibernate/config/: HibernateUtil.java
HQL/: pom.xml
HQL/src/main/java/com/springConfig/: SpringConfig.java
HQL/src/main/java/hql/entities/: Student.java  Todos.java  User.java
HQL/src/main/java/hql/hibernatteUtil/: HibernateUtil.java
HQL/src/main/java/hql/main/: App.java  JoinMain.java
JDBC/src/: ConnectionProvider.java  Main.java
MitStudentInfo/: pom.xml
MitStudentInfo/src/main/java/database/connection/: ConnectionProvider.java  FetchStudentDetails.java  RegisterNewStudent.java
MitStudentInfo/src/main/java/main/code/: Main.java
MitStudentInfo/src/main/resources/: configDB.xml
PracticeWithHibernate_Spring/: pom.xml
PracticeWithHibernate_Spring/src/main/java/: App.java
PracticeWithHibernate_Spring/src/main/java/com/entities/: Student.java
Project_Hibernate1/: pom.xml
Project_Hibernate1/src/main/java/com/: App.java  ManyToMany_main.java  OneToMany_main.java  OneToOne_main.java
Project_Hibernate1/src/main/java/com/HibernateUtil/: HibernateUtil.java
Project_Hibernate1/src/main/java/com/ManyToMany/entities/: Employee.java  Project.java
Project_Hibernate1/src/main/java/com/OneToOne/entities/: Answer.java  Question.java
Project_Hibernate1/src/main/java/com/SpringConfig/: SpringConfig.java
Project_Hibernate1/src/main/java/com/entities/: Address.java  Certificate.java  Student.java
SpringCore/: pom.xml
SpringCore/src/main/resources/: config.xml
SpringCoreP2/: pom.xml
SpringCoreP2/src/main/java/: Main.java
SpringCoreP2/src/main/resources/: ConfigRef.xml  config.xml  configAuto.xml  configAutoWiring.xml  configBeanScope.xml  configCI.xml  configLifeCycle.xml  configList.xml  configMap.xml  configPractice.xml  configProperties.xml  configSet.xml  configSpEL.xml  configStandalone.xml  configStereo.xml
Spring_JDBC/: pom.xml
Spring_JDBC/src/main/resources/: configSpringJdbc.xml
UserNote/: pom.xml
UserNote/src/main/java/: App.java
UserNote/src/main/java/hibernateUtilConfig/: HibernateUtil.java
UserNote/src/main/java/springConfig/: SpringConfig.java
com.spring.jdbc/: pom.xml
(+51 files in other folders)
